newrelic/pkg-installation-testing-action/action.yml
name: 'Package installation testing'
description: 'Test that given package can be installed from a given repo'
inputs:
  repo_base_url:
    description: 'base url to the rpm/yum/apt repository of NR'
    required: true
  package_name:
    description: 'name of a package'
    required: true
  package_version:
    description: 'version of a package that should be installed'
    required: true
  gpg_key:
    description: 'gpg key to verify package signatures'
    required: true
  platforms:
    description: 'comma separated list of platforms with version we want to run test for'
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure Molecule and Ansible
      shell: bash
      run: |
        sudo pipx uninstall ansible-core
        sudo pip3 install molecule[docker]==3.6.0
        sudo pip3 install 'rich>=10.0.0,<11.0.0'
        sudo pip3 install ansible-lint[community]==5.3.2
    - name: Prepare OS versions
      shell: bash
      run: ${GITHUB_ACTION_PATH}/prepare_platform.sh ${{ inputs.platforms }}
    - name: Run molecule
      shell: bash
      env:
        REPO_BASE_URL: ${{ inputs.repo_base_url }}
        PACKAGE_NAME: ${{ inputs.package_name }}
        PACKAGE_VERSION: ${{ inputs.package_version }}
        GPG_KEY: ${{ inputs.gpg_key }}
      run: "cd ${GITHUB_ACTION_PATH} && molecule converge"
    - name: Teardown
      shell: bash
      run: "cd ${GITHUB_ACTION_PATH} && molecule destroy"

newrelic/pkg-installation-testing-action/.github/workflows/testing.yml
- name: Molecule tests
  uses: ./
  with:
    repo_base_url: 'https://download.newrelic.com/infrastructure_agent'
    package_name: 'newrelic-infra'
    package_version: '1.36.0'
    gpg_key: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'
    platforms: "al2,al2022,al2023,centos7,centos8,debian-bullseye,debian-buster,redhat8,redhat9,suse15.2,suse15.3,suse15.4,ubuntu1604,ubuntu1804,ubuntu2004,ubuntu2204"

newrelic/opentelemetry-collector-releases/.github/workflows/ci-prerelease.yml
- uses: newrelic/pkg-installation-testing-action@v1
  with:
    gpg_key: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'
    repo_base_url: "http://nr-downloads-ohai-staging.s3-website-us-east-1.amazonaws.com/infrastructure_agent"
    package_name: ${{ env.NR_DISTRO }}
    package_version: ${{ env.NR_VERSION }}
    platforms: "al2,al2023,centos7,centos8,debian-bullseye,debian-bookworm,redhat8,redhat9,suse15.2,suse15.3,suse15.4,ubuntu1604,ubuntu1804,ubuntu2004,ubuntu2204,ubuntu2404"

newrelic/opentelemetry-collector-releases/.github/workflows/ci-prerelease.yml
- uses: newrelic/pkg-installation-testing-action@v1
  with:
    gpg_key: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'
    repo_base_url: "http://nr-downloads-ohai-testing.s3-website-us-east-1.amazonaws.com/infrastructure_agent"
    package_name: ${{ env.NR_DISTRO }}
    package_version: ${{ env.NR_VERSION }}
    platforms: "al2,al2022,centos7,centos8,debian-bullseye,debian-buster,redhat8,redhat9,suse15.2,suse15.3,suse15.4,ubuntu1604,ubuntu1804,ubuntu2004,ubuntu2204"

newrelic/pkg-installation-testing-action/.github/workflows/testing.yml
- name: Molecule tests
  uses: ./
  with:
    repo_base_url: 'http://nr-downloads-ohai-staging.s3-website-us-east-1.amazonaws.com/infrastructure_agent'
    # repo_base_url: 'https://download.newrelic.com/infrastructure_agent'
    package_name: 'newrelic-infra'
    package_version: '1.52.3'
    gpg_key: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'
    platforms: "ubuntu1604,ubuntu1804,ubuntu2204,ubuntu2404"