newrelic/pkg-installation-testing-action/action.yml
name: 'Package installation testing'
description: 'Test that given package can be installed from a given repo'
inputs:
  repo_base_url:
    description: 'base url to the rpm/yum/apt repository of NR'
    required: true
  package_name:
    description: 'name of a package'
    required: true
  package_version:
    description: 'version of a package that should be installed'
    required: true
  gpg_key:
    description: 'gpg key to verify package signatures'
    required: true
  platforms:
    description: 'comma separated list of platforms with version we want to run test for'
    required: true
  exec_name:
    description: 'name of the binary that should be executed after installation'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Configure Molecule and Ansible
      shell: bash
      run: |
        python3 -m pip install -r ${GITHUB_ACTION_PATH}/requirements.txt
    - name: Prepare OS versions
      shell: bash
      run: ${GITHUB_ACTION_PATH}/prepare_platform.sh ${{ inputs.platforms }}
    - name: Run molecule
      shell: bash
      env:
        REPO_BASE_URL: ${{ inputs.repo_base_url }}
        PACKAGE_NAME: ${{ inputs.package_name }}
        PACKAGE_VERSION: ${{ inputs.package_version }}
        GPG_KEY: ${{ inputs.gpg_key }}
        EXEC_NAME: ${{ inputs.exec_name != '' && inputs.exec_name || inputs.package_name }}
      run: "cd ${GITHUB_ACTION_PATH} && molecule converge"
    - name: Teardown
      shell: bash
      run: "cd ${GITHUB_ACTION_PATH} && molecule destroy"

newrelic/pkg-installation-testing-action/.github/workflows/testing.yml
- name: Molecule tests
  uses: ./
  with:
    repo_base_url: 'http://nr-downloads-ohai-staging.s3-website-us-east-1.amazonaws.com/testing-pre-releases/satya-test/infrastructure_agent'
    package_name: 'newrelic-infra'
    package_version: '1.67.0-rhel10-test'
    gpg_key: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'
    platforms: "al2,al2023,centos7,centos8,debian-bullseye,debian-buster,redhat8,redhat9,suse15.2,suse15.3,suse15.4,suse15.5,suse15.6,ubuntu1604,ubuntu1804,ubuntu2004,ubuntu2204,ubuntu2404"

newrelic/pkg-installation-testing-action/.github/workflows/testing.yml
- name: Molecule tests
  uses: ./
  with:
    repo_base_url: 'https://download.newrelic.com/infrastructure_agent'
    package_name: 'newrelic-infra'
    package_version: '1.69.0'
    gpg_key: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'
    platforms: "al2,al2023,centos7,centos8,debian-bullseye,debian-trixie,redhat8,redhat9,suse15.2,suse15.3,suse15.4,suse15.5,suse15.6,ubuntu1604,ubuntu1804,ubuntu2004,ubuntu2204,ubuntu2404"

newrelic/pkg-installation-testing-action/.github/workflows/testing.yml
- name: Molecule tests
  uses: ./
  with:
    repo_base_url: 'https://download.newrelic.com/infrastructure_agent'
    package_name: 'newrelic-infra'
    package_version: '1.66.0'
    gpg_key: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'
    platforms: "al2,al2023,centos7,centos8,debian-bullseye,debian-buster,redhat8,redhat9,redhat10,suse15.2,suse15.3,suse15.4,suse15.5,suse15.6,ubuntu1604,ubuntu1804,ubuntu2004,ubuntu2204,ubuntu2404"

newrelic/infrastructure-agent/.github/workflows/component_molecule_packaging.yml
- name: Test NON-FIPS package installation
  uses: newrelic/pkg-installation-testing-action@v1
  with:
    gpg_key: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'
    repo_base_url: ${{ inputs.REPO_ENDPOINT }}
    package_name: 'newrelic-infra'
    package_version: ${{ inputs.TAG }}
    platforms: "al2,al2023,debian-bullseye,debian-bookworm,redhat8,redhat9,rocky9,suse15.3,suse15.4,suse15.5,suse15.6,ubuntu1604,ubuntu1804,ubuntu2004,ubuntu2204,ubuntu2404"