newrelic/pkg-installation-testing-action/action.yml
name: 'Package installation testing'
description: 'Test that given package can be installed from a given repo'
inputs:
  repo_base_url:
    description: 'base url to the rpm/yum/apt repository of NR'
    required: true
  package_name:
    description: 'name of a package'
    required: true
  package_version:
    description: 'version of a package that should be installed'
    required: true
  gpg_key:
    description: 'gpg key to verify package signatures'
    required: true
  platforms:
    description: 'comma separated list of platforms with version we want to run test for'
    required: true
  exec_name:
    description: 'name of the binary that should be executed after installation'
    required: false
    default: ''
  version_command:
    description: 'command or flag used to check the installed version (e.g. "--version" or "version")'
    required: false
    default: '--version'

runs:
  using: "composite"
  steps:
    - name: Configure Molecule and Ansible
      shell: bash
      run: |
        python3 -m pip install -r ${GITHUB_ACTION_PATH}/requirements.txt
    - name: Prepare OS versions
      shell: bash
      run: ${GITHUB_ACTION_PATH}/prepare_platform.sh ${{ inputs.platforms }}
    - name: Run molecule
      shell: bash
      env:
        REPO_BASE_URL: ${{ inputs.repo_base_url }}
        PACKAGE_NAME: ${{ inputs.package_name }}
        PACKAGE_VERSION: ${{ inputs.package_version }}
        GPG_KEY: ${{ inputs.gpg_key }}
        EXEC_NAME: ${{ inputs.exec_name != '' && inputs.exec_name || inputs.package_name }}
        VERSION_COMMAND: ${{ inputs.version_command }}
      run: "cd ${GITHUB_ACTION_PATH} && molecule converge"
    - name: Teardown
      shell: bash
      run: "cd ${GITHUB_ACTION_PATH} && molecule destroy"

newrelic/newrelic-agent-control/.github/workflows/component_molecule_packaging.yml
- uses: newrelic/pkg-installation-testing-action@91a825b6303412dbd33bf71acaf7bc67f2c9efc7 # v1
  with:
    gpg_key: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'
    repo_base_url: ${{ inputs.REPO_ENDPOINT }}
    package_name: ${{ inputs.PACKAGE_NAME }}
    package_version: ${{ inputs.TAG }}
    platforms: "al2023,centos8,debian-bullseye,debian-bookworm,redhat8,redhat9,suse15.3,suse15.4,suse15.5,ubuntu2004,ubuntu2204,ubuntu2404"

newrelic/newrelic-agent-control/.github/workflows/component_molecule_packaging.yml
- uses: newrelic/pkg-installation-testing-action@6daca2b1fba11b371c4062f204dfc150fb1589e0 # v1
  with:
    gpg_key: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'
    repo_base_url: ${{ inputs.REPO_ENDPOINT }}
    package_name: ${{ inputs.PACKAGE_NAME }}
    package_version: ${{ inputs.TAG }}
    version_command: "version"
    platforms: "al2023,centos8,debian-bullseye,debian-bookworm,redhat8,redhat9,redhat10,suse15.3,suse15.4,suse15.5,ubuntu2004,ubuntu2204,ubuntu2404,ubuntu2604"

newrelic/newrelic-agent-control/.github/workflows/component_molecule_packaging.yml
- uses: newrelic/pkg-installation-testing-action@6daca2b1fba11b371c4062f204dfc150fb1589e0 # v1
  with:
    gpg_key: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'
    repo_base_url: ${{ inputs.REPO_ENDPOINT }}
    package_name: ${{ inputs.PACKAGE_NAME }}
    package_version: ${{ inputs.TAG }}
    version_command: "version"
    platforms: "al2023,centos8,debian-bookworm,redhat8,redhat9,redhat10,suse15.3,suse15.4,suse15.5,ubuntu2004,ubuntu2204,ubuntu2404,ubuntu2604"

newrelic/newrelic-agent-control/.github/workflows/component_molecule_packaging.yml
- uses: newrelic/pkg-installation-testing-action@91a825b6303412dbd33bf71acaf7bc67f2c9efc7 # v1
  with:
    gpg_key: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'
    repo_base_url: ${{ inputs.REPO_ENDPOINT }}
    package_name: ${{ inputs.PACKAGE_NAME }}
    package_version: ${{ inputs.TAG }}
    version_command: "version"
    platforms: "al2023,centos8,debian-bullseye,debian-bookworm,redhat8,redhat9,suse15.3,suse15.4,suse15.5,ubuntu2004,ubuntu2204,ubuntu2404"